import { IRootScope } from './IRootScope';
import { IRootObject } from '../interface/IRootObject';
import { IBackLink } from '../interface/IBackLink';

export interface IListCtrlScope extends IRootScope {
    waiting: boolean;
    items: IRootObject[];
    filter: any;
    item: IRootObject;
    url: string;
    page: number;
    itemsPerPage: number;
    selectedIdexes: number[];
    selectedOption;
    getTotalPages;
    selectedAll;
    pager;
    paginationConfig: { count: number; page: number; total: number };
    selectedIds;
    orderByExpression: {};
    whereCondition: string;
    order: { column?; direction? };
    filterIsClosed;
    toggleActive;
    title: string;
    backLink: IBackLink;
    hideFilter;
    orderExpressionChanged: () => void;
    pageChanged: () => void;
    changePage: () => void;
    goBack();
    checkAll();
    setupPagination();
    getIndexSeed(index: number);
    getPageInfoDescription();
    deleteObject(item: IRootObject);
    editObject(item: IRootObject);
    reloadPage();
    resetFiltering();
    getCheckedItems();
    submitOptionSelection();
}
